# DarkMilkServices

./: LauncherDM.sln  README.md
ClientTCP/: ClientTCP.csproj  Program.cs
LauncherDM/: App.config  App.xaml  App.xaml.cs  LauncherDM - Backup.csproj  LauncherDM.csproj
LauncherDM/Infrastructure/: UpdateUI.cs
LauncherDM/Infrastructure/Commands/: lambdaCommand.cs
LauncherDM/Infrastructure/Commands/Base/: Command.cs
LauncherDM/Infrastructure/ReactiveUI/: IObservable.cs  IObserver.cs  LanguagesPull.cs  LanguagesUpdate.cs  LoadUI.cs  PullUI.cs
LauncherDM/Infrastructure/ReactiveUI/Base/: IObservable.cs  IObserver.cs
LauncherDM/Models/: CheckUpdateModel.cs  ConnectivityCheckNetworkModel.cs  ConnectivityCheckServerModel.cs  LoadingWindowModel.cs  Programs.cs  ServerRequestModel.cs  StaticFields.cs  Users.cs
LauncherDM/Properties/: ClassDiagram.cd  Resources.Designer.cs  Resources.en.resx  Resources.resx  SettingsApp.Designer.cs  SettingsApp.settings
LauncherDM/Server/: ClientTCP.cs
LauncherDM/Services/: AccountRecoveryWindowService.cs  ApplicationService.cs  AuthorizationService.cs  CheckNetworkService.cs  DialogMessageBoxService.cs  DialogWindowService.cs  IDialogWindowService.cs  LibraryUserControlService.cs  LoadingWindowService.cs  RegAndLogWindowServiceService.cs  ResourcesHelperService.cs  ServerRequestService.cs  SignUpService.cs  StoreUserControlService.cs  WindowAnimationsService.cs  WindowService.cs  XmlService.cs
LauncherDM/Services/Interfaces/: IAccountRecoveryWindowService.cs  IApplicationService.cs  IAuthorizationService.cs  ICheckNetworkService.cs  ICheckUpdateService.cs  IDialogMessageBoxService.cs  IDialogWindowService.cs  ILibraryUserControlService.cs  ILoadingWindowService.cs  IRegAndLogWindowService.cs  IResourcesHelperService.cs  IServerRequestService.cs  ISignUpService.cs  IStoreUserControlService.cs  IWindowAnimationsService.cs  IWindowService.cs  IXmlService.cs
LauncherDM/Source/Resource/: Resource.Designer.cs  ResourceEng.Designer.cs
LauncherDM/Source/Resources/: Resource.Designer.cs  ResourceEng.Designer.cs
LauncherDM/Source/Settings/: SettingsApp.Designer.cs  SettingsApp.settings
LauncherDM/Styles/Other/: BorderStyle.xaml  ButtonStyle.xaml  ContextMenuStyle.xaml  DockPanelStyles.xaml  ImageStyle.xaml  LabelStyle.xaml  MediaElementStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  TabPanelStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
LauncherDM/ViewModels/: AccountRecoveryWindowViewModel.cs  AccountUserControlViewModel.cs  AuthorizationWIndowViewModel.cs  AuthorizationWindowViewModel.cs  ImageItemWindowViewModel.cs  ItemsViewModel.cs  LibrarySelectItemViewModel.cs  LibraryUserControlViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs  MyAccountUserControlViewModel.cs  ProgramItemViewModel.cs  ProgramsViewModel.cs  RegAndLogWindowViewModel.cs  SelectItemViewModel.cs  SettingsMiniWindowViewModel.cs  SettingsUserControlViewModel.cs  StoreUserControlViewModel.cs
LauncherDM/ViewModels/Base/: ViewModel.cs
LauncherDM/ViewModels/UserControlsVM/: ToolbarToWindowViewModel.cs
LauncherDM/Views/UserControls/: AccountUserControl.xaml  AccountUserControl.xaml.cs  LibraryUserControl.xaml  LibraryUserControl.xaml.cs  LogoUserControl.xaml  LogoUserControl.xaml.cs  MyAccountUserControl.xaml  MyAccountUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  StoreUserControl.xaml  StoreUserControl.xaml.cs  ToolbarToWindowUserControl.xaml  ToolbarToWindowUserControl.xaml.cs
LauncherDM/Views/Windows/: AboutProgram.xaml  AboutProgram.xaml.cs  AccountRecoveryWindow.xaml  AccountRecoveryWindow.xaml.cs  AuthorizationWIndow.xaml  AuthorizationWIndow.xaml.cs  ImageItemWindow.xaml  ImageItemWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegAndLogWindow.xaml  RegAndLogWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsMiniWindow.xaml  SettingsMiniWindow.xaml.cs
LinuxLaucherDM/LinLauncherDM/: CMakeLists.txt  connectivitychecknetwork.cpp  connectivitychecknetwork.h  loadingwindow.ui  main.cpp  serverrequest.cpp  serverrequest.h
LinuxLaucherDM/build-LinLauncherDM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/: CMakeCache.txt  Makefile  cmake_install.cmake  qtcsettings.cmake
LinuxLaucherDM/build-LinLauncherDM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/.cmake/api/v1/reply.prev/: cache-v2-b51c15e306f181f2cfca.json  codemodel-v2-ccb7ae6bafbfcf3b89c3.json  index-2024-01-23T17-47-30-0336.json  target-LinLauncherDM-Debug-33ae4601aa29726aae0f.json  target-LinLauncherDM_autogen-Debug-f0bf650d3d468e64064b.json
LinuxLaucherDM/build-LinLauncherDM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/LinLauncherDM_autogen/: mocs_compilation.cpp
LinuxLaucherDM/build-LinLauncherDM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/LinLauncherDM_autogen/EWIEGA46WW/: moc_loadingwindow.cpp  moc_mainwindow.cpp
LinuxLaucherDM/build-LinLauncherDM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/LinLauncherDM_autogen/include/: ui_loadingwindow.h
ServerDM/: Program.cs
ServerTCP/: App.config  ConsoleExtension.cs  DataInfo.cs  MessageFormatting.cs  MessageHeader.cs  MessageLanguages.cs  Program.cs  ResourcesHelper.cs  ServerTCP - Backup.csproj  ServerTCP.csproj  Token.cs
ServerTCP/DataBase/: DataBaseCommands.cs
ServerTCP/Models/: Apps.cs  Games.cs  Programs.cs  RecoveryAccount.cs  SaleGames.cs  SalePrograms.cs  User.cs
ServerTCP/Models/Data/: ApplicationContext.cs
ServerTCP/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ServerTCP/Resources/: Resource.rus.Designer.cs
ServerTCP/S3/: ObjectS3.cs
ServerTCP/Сryptographies/: CryptoAes.cs  CryptoRsa.cs  DiffieHellmanCrypt.cs
WebAppDM/: Program.cs
WebAppDM/Controllers/: HomeController.cs
WebAppDM/Models/: ErrorViewModel.cs
WebAppDM/Properties/: launchSettings.json
WebAppDM/Views/: _ViewImports.cshtml
WebAppDM/Views/Shared/: _Layout.cshtml
WebDM/: index.php
(+8 files in other folders)
