<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Fonts\Gloss_And_Bloom.ttf" />
    <None Remove="Source\Images\Logo\Logo.png" />
    <None Remove="Source\Images\Logo\MilkBottle.png" />
    <None Remove="Source\Images\ToolBar\Close.png" />
    <None Remove="Source\Images\ToolBar\CloseBlack.png" />
    <None Remove="Source\Images\ToolBar\Down.png" />
    <None Remove="Source\Images\ToolBar\DownBlack.png" />
    <None Remove="Source\Images\ToolBar\Maximize.png" />
    <None Remove="Source\Images\ToolBar\MaximizeRev.png" />
    <None Remove="Source\Images\ToolBar\Minimize.png" />
    <None Remove="Source\Images\ToolBar\MinimizeBlack.png" />
    <None Remove="Source\Images\ToolBar\Up.png" />
    <None Remove="Source\Images\ToolBar\UpBlack.png" />
    <None Remove="Source\Images\ToolBar\World.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Sounds\" />
    <Folder Include="Styles\Pages\" />
    <Folder Include="Styles\Window\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerTCP\ServerTCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Fonts\Gloss_And_Bloom.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\Logo\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\Logo\MilkBottle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\CloseBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\DownBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Maximize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\MaximizeRev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\MinimizeBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\UpBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\World.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\Resource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Source\Resource\ResourceEng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEng.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Source\Resource\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Source\Resource\ResourceEng.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
