<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Fonts\Gloss_And_Bloom.ttf" />
    <None Remove="Source\Images\Logo\Logo.png" />
    <None Remove="Source\Images\Logo\MilkBottle.png" />
    <None Remove="Source\Images\ToolBar\Close.png" />
    <None Remove="Source\Images\ToolBar\CloseBlack.png" />
    <None Remove="Source\Images\ToolBar\Maximize.png" />
    <None Remove="Source\Images\ToolBar\MaximizeRev.png" />
    <None Remove="Source\Images\ToolBar\Minimize.png" />
    <None Remove="Source\Images\ToolBar\World.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Sounds\" />
    <Folder Include="Styles\Pages\" />
    <Folder Include="Styles\Window\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientTCP\ClientTCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Fonts\Gloss_And_Bloom.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\Logo\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\Logo\MilkBottle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\CloseBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Maximize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\MaximizeRev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\Minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Images\ToolBar\World.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
