<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LauncherDM.Views.Windows.AboutProgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AboutProgramWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.AccountRecoveryWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AccountRecoveryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.AuthorizationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AuthorizationWIndow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.ImageItemWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\ImageItemWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.LoadingWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\LoadingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.RegAndLogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\RegAndLogWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.Windows.SettingsMiniWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\SettingsMiniWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.App" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Views.UserControls.AccountUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\AccountUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.LibraryUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\LibraryUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.LogoUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\LogoUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.MyAccountUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\MyAccountUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.SettingsUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\SettingsUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.StoreUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\StoreUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Views.UserControls.ToolbarToWindowUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserControls\ToolbarToWindowUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.ViewModel.Base.ViewModel" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBAQAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.UserControlsVM.ToolbarToWindowViewModel" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAAOAoABgEgAAgUAACQAAAAAAAwBCDFAAACAAIA=</HashCode>
      <FileName>ViewModels\UserControlsVM\ToolbarToWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.AccountRecoveryWindowViewModel" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQAAAAAACgAAEgBAAAAADQAAggAAUAAAARQICABAAU=</HashCode>
      <FileName>ViewModels\AccountRecoveryWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.AccountUserControlViewModel" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAUABQAAAAUEAACAAAAAAAIATAA4AAAACIAQ=</HashCode>
      <FileName>ViewModels\AccountUserControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.AuthorizationWindowViewModel" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABAAAghAEABAAAABDAAAACBAQEAAAAAACAAAAQ=</HashCode>
      <FileName>ViewModels\AuthorizationWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.ImageItemWindowViewModel" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAgAAAAAAAAABAAAAABAAAAgAAQAAAAAAACAAAAQ=</HashCode>
      <FileName>ViewModels\ImageItemWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.ItemsViewModel" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAIAAAYAgAEAEQAAAAIAJAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.LibrarySelectItemViewModel" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAEAAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>ViewModels\LibrarySelectItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.LibraryUserControlViewModel" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUwkCCAwIqBgAECAACIBCCVEIIiEQkAIRCABQCEAAgA=</HashCode>
      <FileName>ViewModels\LibraryUserControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.LoadingWindowViewModel" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAoARAEABAAAAAKAAIAAAAQAAIBAIAAAAAoA=</HashCode>
      <FileName>ViewModels\LoadingWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.MyAccountUserControlViewModel" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MyAccountUserControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.RegAndLogWindowViewModel" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQAECAAgCAIAMgBAAAAADAAAggQEQCSMBBQICCFgAU=</HashCode>
      <FileName>ViewModels\RegAndLogWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.SelectItemViewModel" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>ViewModels\SelectItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModels.SettingsMiniWindowViewModel" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQQQACIBCAAJAEABBAQAADAAAABgAQEAIAABACAAAAA=</HashCode>
      <FileName>ViewModels\SettingsMiniWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.SettingsUserControlViewModel" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQACMACAAAAAAABAQAACIAAAhgIAEAKABBAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsUserControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.ViewModels.StoreUserControlViewModel" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWSJAhkQIw4AABAgACwAACAAAAwAAkMCAAAARCAACAQ=</HashCode>
      <FileName>ViewModels\StoreUserControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAAAoAAAEABAABABDAABAgAQQAgAAYAAGQAEAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.Infrastructure.ReactiveUI.LoadUI" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ReactiveUI\LoadUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Infrastructure.ReactiveUI.PullUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAACAABAQAAAAAQAAAA=</HashCode>
      <FileName>Infrastructure\ReactiveUI\PullUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Infastructure.Commands.Base.Command" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\Base\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LauncherDM.Infastructure.Commands.LambdaCommand" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Infrastructure.UpdateUI" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\UpdateUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Services.AccountRecoveryWindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AccountRecoveryWindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.ApplicationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ApplicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.AuthorizationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthorizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.CheckNetworkService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CheckNetworkService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.DialogMessageBoxService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\DialogMessageBoxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.DialogWindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAQgBAIAAAAAAAAAGEQQAAQAAAAAAA=</HashCode>
      <FileName>Services\DialogWindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.LibraryUserControlService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LibraryUserControlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.LoadingWindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAUAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LoadingWindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.ResourcesHelperService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ResourcesHelperService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.ServerRequestService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServerRequestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.SignUpService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SignUpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.StoreUserControlService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABIAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\StoreUserControlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.WindowService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\WindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Services.XmlService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Services\XmlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LauncherDM.Models.StaticFields" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StaticFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Models.Users" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIAAAIAAAAABAAAQIAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LauncherDM.Models.UsersForXml" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LauncherDM.Infrastructure.ReactiveUI.Base.IObservable&lt;TypeDefinition&gt;" Collapsed="true">
    <Position X="44" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAABAQAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ReactiveUI\Base\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Infrastructure.ReactiveUI.Base.IObserver&lt;TypeDefinition&gt;" Collapsed="true">
    <Position X="45.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ReactiveUI\Base\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IAccountRecoveryWindowService" Collapsed="true">
    <Position X="38.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IAccountRecoveryWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IApplicationService" Collapsed="true">
    <Position X="40.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IApplicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IAuthorizationService" Collapsed="true">
    <Position X="42.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IAuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.ICheckNetworkService" Collapsed="true">
    <Position X="44" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICheckNetworkService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.ICheckUpdateService" Collapsed="true">
    <Position X="45.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICheckUpdateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IDialogMessageBoxService" Collapsed="true">
    <Position X="47.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\Interfaces\IDialogMessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IDialogWindowService" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAQgBAAAAAAAAAAAGEQQAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDialogWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.ILibraryUserControlService" Collapsed="true">
    <Position X="40.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ILibraryUserControlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.ILoadingWindowService" Collapsed="true">
    <Position X="42.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ILoadingWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IResourcesHelperService" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IResourcesHelperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IServerRequestService" Collapsed="true">
    <Position X="38.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IServerRequestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.ISignUpService" Collapsed="true">
    <Position X="40.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ISignUpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IStoreUserControlService" Collapsed="true">
    <Position X="42.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\Interfaces\IStoreUserControlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IWindowService" Collapsed="true">
    <Position X="44" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LauncherDM.Services.Interfaces.IXmlService" Collapsed="true">
    <Position X="45.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IXmlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LauncherDM.Services.Interfaces.CustomMessageBoxImage" Collapsed="true">
    <Position X="40.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAQAAAAAAABAAAAAAAAAEIQAAAAEAAAA=</HashCode>
      <FileName>Services\Interfaces\IDialogMessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LauncherDM.Services.Interfaces.CustomMessageBoxButton" Collapsed="true">
    <Position X="38.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAABAAACAAA=</HashCode>
      <FileName>Services\Interfaces\IDialogMessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>